<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Armando Bracho</Authors>
    <PackageId>Serilog.Sinks.Raygun.AspNetCore</PackageId>
    <Description>A Serilog sink that writes events to Raygun using the MindscapeHQ AspNetCore library</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company />
    <RepositoryType>git</RepositoryType>
    <PackageTags>serilog sink raygun aspnetcore</PackageTags>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryUrl>https://github.com/armandombi/serilog-sinks-raygun-aspnetcore</RepositoryUrl>
    <PackageProjectUrl>https://github.com/armandombi/serilog-sinks-raygun-aspnetcore</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mindscape.Raygun4Net.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
